<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if !mso]><!--><!--<![endif]-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
      <style>
         * {
         	box-sizing: border-box;
         }
         body {
			margin: 0;
			padding: 0;
			font-family: 'League Spartan', serif;
         }
         a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
         }
         #MessageViewBody a {
			color: inherit;
			text-decoration: none;
         }
         p {
         	line-height: inherit
         }
         .desktop_hide,
         .desktop_hide table {
         mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
         }
         .image_block img+div {
         	display: none;
         }
         sup,
         sub {
			font-size: 75%;
			line-height: 0;
         }
		 .heading_block tr td {
			padding: 20px 10px 0 0;
		 }

		 /* change color here start */
		 .bg-colour {
			background-color: #e7c0f7;
		 }
		 .content-table,
		 .content-footer h1 {
			color: #E24F40;
		 }
		 .content-table tr td {
			border-bottom: 3px solid #E24F40;
		 }
		 .content-footer svg {
			 fill: #E24F40;
		 }
		 /* change color here end */

         @media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}
			.icons-inner {
				text-align: center;
			}
			.icons-inner td {
				margin: 0 auto;
			}
			.mobile_hide {
				display: none;
			}
			.row-content {
				width: 100% !important;
			}
			/* .stack .column {
				width: 100%;
				display: block;
			} */
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
         }
      </style>
      <!--[if mso ]>
      <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
      <![endif]-->
   </head>
   <body class="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tbody>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack bg-colour" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0; padding: 0 20px;" width="600">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad">
                                                <table class="content-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: 'League Spartan', serif; font-size: 22px; font-weight: 700; text-align: left; letter-spacing: 0px;" width="100%">
                                                   <tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
                                                      <tr>
                                                         <td style="padding: 10px 10px 10px 0; word-break: break-word;" width="50%">Jessica Self</td>
                                                         <td style="padding: 10px 0 10px 10px; word-break: break-word; text-align: end;" width="50%">founder / director</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="padding: 10px 10px 10px 0; word-break: break-word;" width="50%">​phone</td>
                                                         <td style="padding: 10px 0 10px 10px; word-break: break-word; text-align: end;" width="50%">+27 84 088 0204​</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="padding: 10px 10px 10px 0; word-break: break-word;" width="50%">mail​</td>
                                                         <td style="padding: 10px 0 10px 10px; word-break: break-word; text-align: end;" width="50%">​jessica@selfmade.africa</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack content-footer bg-colour" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0; padding: 30px 20px 10px;" width="600">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                       <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad">
                                                <h1 style="margin: 0; direction: ltr; font-family: 'League Spartan', serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 26.4px;"><span class="tinyMce-placeholder" style="word-break: break-word;">selfmade.africa</span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td class="pad" style="width:100%;">
                                                <div align="right" class="alignment" style="line-height:10px">
												   <div style="max-width: 226px;">
													<svg max-width="226" height="43" viewBox="0 0 226 43" xmlns="http://www.w3.org/2000/svg">
														<path d="M15.1469 23.4302C12.7942 23.4302 11.9344 23.9824 11.9344 24.9763C11.9344 26.3016 13.9149 26.359 16.3746 26.7433C20.7077 27.4634 26.598 28.5103 26.598 34.2576C26.598 39.1213 22.5856 42.9337 13.7011 42.9337C4.12358 42.9337 0 39.5056 0 39.5056L2.7847 32.7645C2.7847 32.7645 6.42492 35.4724 12.9525 35.4724C14.6635 35.4724 15.7372 35.0307 15.7372 34.0367C15.7372 32.4906 13.2776 32.5436 10.3346 32.0488C6.15971 31.3287 1.02234 29.893 1.02234 24.1458C1.02234 20.1126 4.60695 15.4697 14.2957 15.4697C21.3579 15.4697 25.4815 17.1837 25.4815 17.1837L23.6635 25.5285C23.6635 25.5285 20.7719 23.4302 15.1554 23.4302H15.1469Z" />
														<path d="M43.2666 35.0351C48.404 35.0351 51.0261 33.1576 51.0261 33.1576L53.8622 39.2362C53.8622 39.2362 49.0456 42.9381 42.3555 42.9381C32.4016 42.9381 27.6406 36.4708 27.6406 29.0095C27.6406 21.5483 32.2946 15.4697 42.0903 15.4697C50.9192 15.4697 54.9872 21.937 54.9872 26.8538C54.9872 29.5087 54.5081 30.887 54.5081 30.887L37.0641 30.887C37.7058 33.4315 39.5237 35.0307 43.2709 35.0307L43.2666 35.0351ZM41.9277 22.5466C39.25 22.5466 37.5389 23.9824 36.9486 26.4694L46.3122 26.4694C46.3122 23.9249 44.3873 22.5466 41.9234 22.5466H41.9277Z"/>
														<path d="M64.3581 42.4377C58.4722 42.4377 56.8125 39.3984 56.8125 34.4773L56.8125 3.09057L66.4456 0.656494V32.6573C66.4456 34.093 66.7664 34.5347 67.9427 34.5347C68.9608 34.5347 70.6718 34.146 70.6718 34.146L71.6899 40.7237C71.6899 40.7237 68.64 42.4377 64.3581 42.4377Z"/>
														<path d="M74.3356 24.6444H69.8398L70.9092 16.2422H74.3356V12.5933C74.3356 3.80675 78.9382 0.599609 86.0005 0.599609C90.924 0.599609 93.7044 2.25619 93.7044 2.25619L91.2962 10.4905C91.2962 10.4905 89.9059 9.66002 87.4421 9.66002C85.1407 9.66002 83.9644 10.9853 83.9644 13.0306V16.2378L92.3656 16.2378V24.6399H83.9644V42.1025H74.3313V24.6399L74.3356 24.6444Z"/>
														<path d="M163.068 42.0073C160.386 42.0073 157.494 41.3579 156.339 38.4776C155.445 39.6174 152.763 42.4976 147.925 42.4976C143.087 42.4976 139.562 39.8913 139.562 34.895C139.562 30.769 143.241 27.5088 152.549 27.5088C153.862 27.5088 155.022 27.6193 155.65 27.7253V27.0185C155.65 24.2487 154.23 23.4889 150.547 23.4889C146.077 23.4889 142.766 25.0659 142.766 25.0659L141.239 17.1364C141.239 17.1364 145.761 15.5063 153.02 15.5063C161.434 15.5063 165.112 19.036 165.112 25.172V32.3947C165.112 33.8083 165.429 34.2412 166.584 34.2412C167.161 34.2412 168.214 33.8613 168.214 33.8613L169.394 33.5035L172.816 37.4793L169.21 40.1607C169.21 40.1607 166.635 42.0073 163.059 42.0073H163.068ZM153.075 31.6879C150.5 31.6879 149.08 32.2842 149.08 33.8613C149.08 34.895 150.132 35.5444 151.497 35.5444C153.546 35.5444 154.915 34.948 155.65 34.4046V31.9617C155.176 31.8513 154.389 31.6923 153.075 31.6923V31.6879Z" />
														<path d="M135.742 42.59C129.877 42.59 128.226 39.5639 128.226 34.6649V29.2136C128.226 25.7458 126.947 24.6989 124.919 24.6989C123.32 24.6989 122.041 25.3615 121.082 26.0197V42.2586H111.488V29.2136C111.488 25.7458 110.209 24.6989 108.186 24.6989C106.265 24.6989 104.721 25.6884 103.763 26.4615V42.2586H94.168V18.1476L103.763 15.7268V19.305C105.093 17.9267 107.813 15.7268 111.971 15.7268C115.808 15.7268 118.473 17.2111 119.915 19.9632C120.873 18.7528 123.807 15.7268 128.709 15.7268C134.681 15.7268 137.825 19.305 137.825 25.578V32.8448C137.825 34.2761 138.146 34.7179 139.318 34.7179C139.904 34.7179 140.969 34.3335 140.969 34.3335L141.983 40.7169C141.983 40.7169 139.369 42.59 135.746 42.59H135.742Z" />
														<path d="M194.76 41.8608C191.971 41.8608 189.182 41.1981 187.899 38.3179C187.044 39.758 184.789 42.3599 179.16 42.3599C171.546 42.3599 167.688 36.3256 167.688 28.4049C167.688 19.9894 173.047 14.8386 180.285 14.8386C184.575 14.8386 186.505 16.2213 187.202 16.9413V2.43849L196.852 0V32.0582C196.852 33.4983 197.173 33.9401 198.353 33.9401C198.944 33.9401 200.017 33.5513 200.017 33.5513L202.34 32.6192L204.907 37.0368L201.035 39.9745C201.035 39.9745 198.409 41.8563 194.765 41.8563L194.76 41.8608ZM182.642 23.0331C179.695 23.0331 177.333 24.8046 177.333 28.3474C177.333 32.2791 179.156 34.161 182.642 34.161C185.217 34.161 186.77 32.7783 187.574 31.7799V25.2463C187.146 24.6367 185.803 23.0331 182.642 23.0331Z" />
														<path d="M214.618 34.39C219.606 34.39 222.155 32.5656 222.155 32.5656L224.91 38.4674C224.91 38.4674 220.234 42.0633 213.737 42.0633C204.074 42.0633 199.445 35.786 199.445 28.5412C199.445 21.2964 203.967 15.3945 213.476 15.3945C222.048 15.3945 226 21.6719 226 26.4473C226 29.0227 225.534 30.3656 225.534 30.3656L208.595 30.3656C209.22 32.835 210.986 34.39 214.622 34.39H214.618ZM213.317 22.2638C210.721 22.2638 209.057 23.6598 208.484 26.0718L217.578 26.0718C217.578 23.6024 215.709 22.2638 213.317 22.2638Z"/>
													</svg>
												</div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
			   
			   
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- End -->
   </body>
</html>